KafkaSample/bin/Debug/netcoreapp2.1/KafkaSample.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v2.1",
    "signature": "d3ce5100a0f18b034e5025c9085905d85823430f"
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v2.1": {
      "KafkaSample/1.0.0": {
        "dependencies": {
          "Confluent.Kafka": "1.0.0-beta2"
        },
        "runtime": {
          "KafkaSample.dll": {}
        }
      },
      "Confluent.Kafka/1.0.0-beta2": {
        "dependencies": {
          "System.Memory": "4.5.0",
          "System.Runtime.CompilerServices.Unsafe": "4.5.0",
          "librdkafka.redist": "1.0.0-PRE1"
        },
        "runtime": {
          "lib/netcoreapp2.1/Confluent.Kafka.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "librdkafka.redist/1.0.0-PRE1": {
        "runtimeTargets": {
          "runtimes/linux-x64/native/centos7-librdkafka.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/debian9-librdkafka.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/librdkafka.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/librdkafka.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/librdkafka.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/librdkafkacpp.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/msvcr120.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "12.0.21005.1"
          },
          "runtimes/win-x64/native/zlib.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "1.2.8.0"
          },
          "runtimes/win-x86/native/librdkafka.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/librdkafkacpp.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/msvcr120.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "12.0.21005.1"
          },
          "runtimes/win-x86/native/zlib.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "1.2.8.0"
          }
        }
      },
      "System.Memory/4.5.0": {},
      "System.Runtime.CompilerServices.Unsafe/4.5.0": {
        "runtime": {
          "lib/netcoreapp2.0/System.Runtime.CompilerServices.Unsafe.dll": {
            "assemblyVersion": "4.0.4.0",
            "fileVersion": "0.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "KafkaSample/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Confluent.Kafka/1.0.0-beta2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pfVWN0g+4aNXn5fgRnbCM1zCuhBskPpsI+GO/Nvx+yYJvbAYgYjWUYsGYMP6aUn0WcWuh0jKujfhYUeKW/F+iA==",
      "path": "confluent.kafka/1.0.0-beta2",
      "hashPath": "confluent.kafka.1.0.0-beta2.nupkg.sha512"
    },
    "librdkafka.redist/1.0.0-PRE1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-45sAQu9BGH5v5PRPvP+Mm5Be87+WyweUU/G21tD6fCv10hpn2gDBzJI8EoUIryE1OYTCWtrQo1cfTnFyKz1zLw==",
      "path": "librdkafka.redist/1.0.0-pre1",
      "hashPath": "librdkafka.redist.1.0.0-pre1.nupkg.sha512"
    },
    "System.Memory/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-P56/L4B9vhz0YFTC4qIXFgx+VgMhg3JhCm5/EASihTotyjwmBt2QEAQdmd2tNctYET/w0CRJzVH1cwxgbKGnDQ==",
      "path": "system.memory/4.5.0",
      "hashPath": "system.memory.4.5.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6zBxkHYemB0kQiHP3vGXGRXejZVoNVuMn2paUuqKKi5Wyjkxfkp+D0rd0c3VrGwotidRINt6KpOi2smL4VkJKw==",
      "path": "system.runtime.compilerservices.unsafe/4.5.0",
      "hashPath": "system.runtime.compilerservices.unsafe.4.5.0.nupkg.sha512"
    }
  }
}

KafkaSample/bin/Debug/netcoreapp2.1/KafkaSample.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v2.1",
    "signature": "d3ce5100a0f18b034e5025c9085905d85823430f"
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v2.1": {
      "KafkaSample/1.0.0": {
        "dependencies": {
          "Confluent.Kafka": "1.0.0-beta2"
        },
        "runtime": {
          "KafkaSample.dll": {}
        }
      },
      "Confluent.Kafka/1.0.0-beta2": {
        "dependencies": {
          "System.Memory": "4.5.0",
          "System.Runtime.CompilerServices.Unsafe": "4.5.0",
          "librdkafka.redist": "1.0.0-PRE1"
        },
        "runtime": {
          "lib/netcoreapp2.1/Confluent.Kafka.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "librdkafka.redist/1.0.0-PRE1": {
        "runtimeTargets": {
          "runtimes/linux-x64/native/centos7-librdkafka.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/debian9-librdkafka.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/librdkafka.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/librdkafka.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/librdkafka.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/librdkafkacpp.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/msvcr120.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "12.0.21005.1"
          },
          "runtimes/win-x64/native/zlib.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "1.2.8.0"
          },
          "runtimes/win-x86/native/librdkafka.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/librdkafkacpp.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/msvcr120.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "12.0.21005.1"
          },
          "runtimes/win-x86/native/zlib.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "1.2.8.0"
          }
        }
      },
      "System.Memory/4.5.0": {},
      "System.Runtime.CompilerServices.Unsafe/4.5.0": {
        "runtime": {
          "lib/netcoreapp2.0/System.Runtime.CompilerServices.Unsafe.dll": {
            "assemblyVersion": "4.0.4.0",
            "fileVersion": "0.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "KafkaSample/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Confluent.Kafka/1.0.0-beta2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-U5chFyta/ZSY3SKF133YMC0a4jjNL0e6LVqwpgesIZsSy6fpok69iOKQj7GcWhgOJZrmM3h3c4PtNFtjpoN2IQ==",
      "path": "confluent.kafka/1.0.0-beta2",
      "hashPath": "confluent.kafka.1.0.0-beta2.nupkg.sha512"
    },
    "librdkafka.redist/1.0.0-PRE1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+hMXP31dEAfl/5A8kEyVwzXwjMnMDu0b4v/sWBcH4DYhK9+VRgNcsZWVW8+sXHnILFwvp4W32EZFR2p4efzsqg==",
      "path": "librdkafka.redist/1.0.0-pre1",
      "hashPath": "librdkafka.redist.1.0.0-pre1.nupkg.sha512"
    },
    "System.Memory/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-m0psCSpUxTGfvwyO0i03ajXVhgBqyXlibXz0Mo1dtKGjaHrXFLnuQ8rNBTmWRqbfRjr4eC6Wah4X5FfuFDu5og==",
      "path": "system.memory/4.5.0",
      "hashPath": "system.memory.4.5.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YrzNWduCDHhUaSRBxHxL11UkM2fD6y8hITHis4/LbQZ6vj3vdRjoH3IoPWWC9uDXK2wHIqn+b5gv1Np/VKyM1g==",
      "path": "system.runtime.compilerservices.unsafe/4.5.0",
      "hashPath": "system.runtime.compilerservices.unsafe.4.5.0.nupkg.sha512"
    }
  }
}

KafkaSample/bin/Debug/netcoreapp2.1/KafkaSample.deps.json (diff)
@@ -111,28 +111,28 @@
     "Confluent.Kafka/1.0.0-beta2": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-pfVWN0g+4aNXn5fgRnbCM1zCuhBskPpsI+GO/Nvx+yYJvbAYgYjWUYsGYMP6aUn0WcWuh0jKujfhYUeKW/F+iA==",
+      "sha512": "sha512-U5chFyta/ZSY3SKF133YMC0a4jjNL0e6LVqwpgesIZsSy6fpok69iOKQj7GcWhgOJZrmM3h3c4PtNFtjpoN2IQ==",
       "path": "confluent.kafka/1.0.0-beta2",
       "hashPath": "confluent.kafka.1.0.0-beta2.nupkg.sha512"
     },
     "librdkafka.redist/1.0.0-PRE1": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-45sAQu9BGH5v5PRPvP+Mm5Be87+WyweUU/G21tD6fCv10hpn2gDBzJI8EoUIryE1OYTCWtrQo1cfTnFyKz1zLw==",
+      "sha512": "sha512-+hMXP31dEAfl/5A8kEyVwzXwjMnMDu0b4v/sWBcH4DYhK9+VRgNcsZWVW8+sXHnILFwvp4W32EZFR2p4efzsqg==",
       "path": "librdkafka.redist/1.0.0-pre1",
       "hashPath": "librdkafka.redist.1.0.0-pre1.nupkg.sha512"
     },
     "System.Memory/4.5.0": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-P56/L4B9vhz0YFTC4qIXFgx+VgMhg3JhCm5/EASihTotyjwmBt2QEAQdmd2tNctYET/w0CRJzVH1cwxgbKGnDQ==",
+      "sha512": "sha512-m0psCSpUxTGfvwyO0i03ajXVhgBqyXlibXz0Mo1dtKGjaHrXFLnuQ8rNBTmWRqbfRjr4eC6Wah4X5FfuFDu5og==",
       "path": "system.memory/4.5.0",
       "hashPath": "system.memory.4.5.0.nupkg.sha512"
     },
     "System.Runtime.CompilerServices.Unsafe/4.5.0": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-6zBxkHYemB0kQiHP3vGXGRXejZVoNVuMn2paUuqKKi5Wyjkxfkp+D0rd0c3VrGwotidRINt6KpOi2smL4VkJKw==",
+      "sha512": "sha512-YrzNWduCDHhUaSRBxHxL11UkM2fD6y8hITHis4/LbQZ6vj3vdRjoH3IoPWWC9uDXK2wHIqn+b5gv1Np/VKyM1g==",
       "path": "system.runtime.compilerservices.unsafe/4.5.0",
       "hashPath": "system.runtime.compilerservices.unsafe.4.5.0.nupkg.sha512"
     }
